<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/choosecitytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp"
            android:text="Choose your city"
            android:textAlignment="center"
            android:textSize="36sp" />

        <Button
            android:id="@+id/sscity1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moscow"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saint Petersburg"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perm"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los Angeles"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New York City"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity6"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prague"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity7"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milan"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity8"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kishinev"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity9"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiev"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/sscity10"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odessa"
            android:textSize="36sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>