<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page2"
    android:background="@drawable/backgroundset">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/city1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="118dp"
            android:text="Moscow"
            android:textSize="36sp" />

    <Button
        android:id="@+id/city2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saint Petersburg"
        android:textSize="36sp"/>

        <Button
            android:id="@+id/city3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perm"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/city4"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Los Angeles"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/city5"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New York City"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/city6"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prague"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/city7"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milan City"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/city8"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kishinev"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/city9"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiev"
            android:textSize="36sp"/>

        <Button
            android:id="@+id/city10"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Odessa"
            android:textSize="36sp"/>

    </LinearLayout>

</FrameLayout>